// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.navigationVersion = "2.3.5"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    androidXSwipeRefreshLayoutVersion = '1.1.0'
    appCompatVersion = '1.3.1'
    archLifecycleExtVersion = '2.2.0'
    archLifecycleVersion = '2.3.1'
    cardVersion = '1.0.0'
    materialVersion = '1.4.0'
    fragmentVersion = '1.3.6'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '3.12.4'
    constraintVersion = '2.1.0'
    gsonVersion = '2.8.8'
    dexMakerVersion = '2.28.1'
    coroutinesVersion = '1.5.2-native-mt'
    coroutinesTestVersion = '1.5.2-native-mt'
    roomVersion = '2.3.0'
    koinVersion = '3.1.2'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.6.1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesLocationVersion = '18.0.0'
    playServicesMapsVersion = '17.0.1'
    androidMapsUtilsVersion = '2.2.6'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.4.0'
    timberVersion = '5.0.1'
    firebaseBomVersion = '28.1.0'
    firebaseUiVersion = '8.0.0'
    assertjVersion = '3.21.0'

}