<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reminder_description_image_height"
            android:layout_margin="@dimen/margin_large"
            android:contentDescription="@string/notification_icon"
            app:srcCompat="@drawable/ic_notification"
            app:tint="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingBottom="@dimen/padding_large"
            android:text="@{reminderDataItem.title}"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="Reminder Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:paddingBottom="@dimen/padding_large"
            android:text="@{reminderDataItem.description}"
            android:textSize="@dimen/text_size_medium"
            tools:text="This is the reminder description" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="start"
                android:reminderForLocation="@{reminderDataItem}"
                android:textSize="@dimen/text_size_small"
                tools:text="Reminder for location Golden Gate Bridge\n(Lat: 37.795490, Long: -122.394276, Radius: 300m)" />
        </RelativeLayout>

    </LinearLayout>
</layout>